# Global Settings
worker_processes 2; #

events {
    # OS file descriptor
    worker_connections 1024; #
}

http {
    # .html -> text/html
    include mime.types; #

    # Rate Limiting
    # tracks IP addresses and limits them to 1 request per second
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s; #

    # Load Balancing
    # Distributes traffic between two local backend instances
    upstream user-service {
        server localhost:8000; #
        server localhost:8001; #
    }

    server {
        listen 80; #
        server_name localhost; #

        location / {
            # Apply rate limiting with a burst buffer of 5
            limit_req zone=api_limit burst=5 nodelay; #

            # Proxy Headers
            # Passes original client info to the backend servers
            proxy_set_header Host $host; #
            proxy_set_header X-Real-IP $remote_addr; #
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #

            # Forward traffic to the upstream group defined above
            proxy_pass http://user-service; #
        }
    }
}